[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32

# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP

RewriteRule ^(.*)/xuanhuanxiaoshuo/$ $1/modules/article/articlelist\.php\?class=1&page=1
RewriteRule ^(.*)/xiuzhenxiaoshuo/$ $1/modules/article/articlelist\.php\?class=2&page=1
RewriteRule ^(.*)/dushixiaoshuo/$ $1/modules/article/articlelist\.php\?class=3&page=1
RewriteRule ^(.*)/chuanyuexiaoshuo/$ $1/modules/article/articlelist\.php\?class=4&page=1
RewriteRule ^(.*)/wangyouxiaoshuo/$ $1/modules/article/articlelist\.php\?class=5&page=1
RewriteRule ^(.*)/kehuanxiaoshuo/$ $1/modules/article/articlelist\.php\?class=6&page=1
RewriteRule ^(.*)/qitaxiaoshuo/$ $1/modules/article/articlelist\.php\?class=7&page=1
RewriteRule ^(.*)/xuanhuanxiaoshuo/1_([0-9]+)\.html$ $1/modules/article/articlelist\.php\?class=1&page=$2
RewriteRule ^(.*)/xiuzhenxiaoshuo/2_([0-9]+)\.html$ $1/modules/article/articlelist\.php\?class=2&page=$2
RewriteRule ^(.*)/dushixiaoshuo/3_([0-9]+)\.html$ $1/modules/article/articlelist\.php\?class=3&page=$2
RewriteRule ^(.*)/chuanyuexiaoshuo/4_([0-9]+)\.html$ $1/modules/article/articlelist\.php\?class=4&page=$2
RewriteRule ^(.*)/wangyouxiaoshuo/5_([0-9]+)\.html$ $1/modules/article/articlelist\.php\?class=5&page=$2
RewriteRule ^(.*)/kehuanxiaoshuo/6_([0-9]+)\.html$ $1/modules/article/articlelist\.php\?class=6&page=$2
RewriteRule ^(.*)/qitaxiaoshuo/7_([0-9]+)\.html$ $1/modules/article/articlelist\.php\?class=7&page=$2
RewriteRule ^(.*)/wanben/1_([0-9]+)$ $1/modules/article/articlelist\.php\?fullflag=1&page=$2
RewriteRule ^(.*)/paihangbang/$ $1/modules/article/paihang\.php\?type1=yes
RewriteRule ^(.*)/paihangbang/allvote\.html$ $1/modules/article/paihang\.php\?type1=yes
RewriteRule ^(.*)/paihangbang/goodnum\.html$ $1/modules/article/paihang\.php\?type2=yes
RewriteRule ^(.*)/paihangbang/newbook\.html$ $1/modules/article/paihang\.php\?type3=yes

RewriteRule ^(.*)/xiaoshuodaquan/$ $1/modules/article/xiaoshuodaquan\.php

RewriteRule ^(.*)/([0-9]+)_([0-9]+)/$ $1/modules/article/reader\.php\?aid=$3
RewriteRule ^(.*)/([0-9]+)_([0-9]+)/([0-9]+)\.html$ $1/modules/article/reader\.php\?aid=$3&cid=$4


RewriteRule ^(.*)/17mb/(.*)\.html$ $1/404\.html
RewriteRule ^(.*)/templates/(.*)\.html$ $1/404\.html
RewriteRule ^(.*)/themes/52mb/(.*)\.html$ $1/404\.html
RewriteRule ^(.*)/modules/article/templates/$ $1/404\.html
RewriteRule ^(.*)/modules/article/templates/(.*)\.html$ $1/404\.html