rewrite ^(.*)/xuanhuanxiaoshuo/$ $1/modules/article/articlelist.php?class=1&page=1 last;
rewrite ^(.*)/xiuzhenxiaoshuo/$ $1/modules/article/articlelist.php?class=2&page=1 last;
rewrite ^(.*)/dushixiaoshuo/$ $1/modules/article/articlelist.php?class=3&page=1 last;
rewrite ^(.*)/chuanyuexiaoshuo/$ $1/modules/article/articlelist.php?class=4&page=1 last;
rewrite ^(.*)/wangyouxiaoshuo/$ $1/modules/article/articlelist.php?class=5&page=1 last;
rewrite ^(.*)/kehuanxiaoshuo/$ $1/modules/article/articlelist.php?class=6&page=1 last;
rewrite ^(.*)/qitaxiaoshuo/$ $1/modules/article/articlelist.php?class=7&page=1 last;
rewrite ^(.*)/xuanhuanxiaoshuo/1_([0-9]+).html$ $1/modules/article/articlelist.php?class=1&page=$2 last;
rewrite ^(.*)/xiuzhenxiaoshuo/2_([0-9]+).html$ $1/modules/article/articlelist.php?class=2&page=$2 last;
rewrite ^(.*)/dushixiaoshuo/3_([0-9]+).html$ $1/modules/article/articlelist.php?class=3&page=$2 last;
rewrite ^(.*)/chuanyuexiaoshuo/4_([0-9]+).html$ $1/modules/article/articlelist.php?class=4&page=$2 last;
rewrite ^(.*)/wangyouxiaoshuo/5_([0-9]+).html$ $1/modules/article/articlelist.php?class=5&page=$2 last;
rewrite ^(.*)/kehuanxiaoshuo/6_([0-9]+).html$ $1/modules/article/articlelist.php?class=6&page=$2 last;
rewrite ^(.*)/qitaxiaoshuo/7_([0-9]+).html$ $1/modules/article/articlelist.php?class=7&page=$2 last;
rewrite ^(.*)/wanben/1_([0-9]+)$ $1/modules/article/articlelist.php?fullflag=1&page=$2 last;
rewrite ^(.*)/paihangbang/$ $1/modules/article/paihang.php?type1=yes last;
rewrite ^(.*)/paihangbang/allvote.html$ $1/modules/article/paihang.php?type1=yes last;
rewrite ^(.*)/paihangbang/goodnum.html$ $1/modules/article/paihang.php?type2=yes last;
rewrite ^(.*)/paihangbang/newbook.html$ $1/modules/article/paihang.php?type3=yes last;
rewrite ^(.*)/xiaoshuodaquan/$ $1/modules/article/xiaoshuodaquan.php last;
rewrite ^(.*)/([0-9]+)_([0-9]+)/$ $1/modules/article/reader.php?aid=$3 last;
rewrite ^(.*)/([0-9]+)_([0-9]+)/([0-9]+).html$ $1/modules/article/reader.php?aid=$3&cid=$4 last;
rewrite ^(.*)/17mb/(.*).html$ $1/404.html last;
rewrite ^(.*)/templates/(.*).html$ $1/404.html last;
rewrite ^(.*)/themes/52mb/(.*).html$ $1/404.html last;
rewrite ^(.*)/modules/article/templates/$ $1/404.html last;
rewrite ^(.*)/modules/article/templates/(.*).html$ $1/404.html last;